{
  "name": "ywallet",
  "version": "1.0.2",
  "description": "Yanapti Wallet",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.3",
    "yarn": "^1.15.2",
    "electron-updater": "^4.2.0"
  },
  "devDependencies": {
    "electron": "^2.0.4",
    "electron-builder": "^20.44.1",
    "electron-packager": "^13.1.1"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never --config=electron-builder.yml",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "deploy": "electron-builder build --win --publish always --config=electron-builder.yml"
  },
  "build": {
    "appId": "com.yanapti.ywallet",
    "asar": false,
    "forceCodeSigning": false,
    "files": [
      "**/*",
      "bin/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass3r/YWallet.git"
  },
  "keywords": [
    "YanaptiChain",
    "YanaptiCoin"
  ],
  "author": "Rafael Ramirez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sass3r/YWallet/issues"
  },
  "homepage": "https://github.com/sass3r/YWallet#readme"
}
