{
  "name": "ywallet",
  "version": "1.0.0",
  "description": "Yanapti Wallet",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "electron": "^2.0.4"
  },
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass3r/YWallet.git"
  },
  "keywords": [
    "YanaptiChain",
    "YanaptiCoin"
  ],
  "author": "Rafael Ramirez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sass3r/YWallet/issues"
  },
  "homepage": "https://github.com/sass3r/YWallet#readme"
}
